server.port=3000
spring.datasource.name=practice
spring.datasource.url=jdbc:mysql://localhost:3306/practice?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#to auto create tables:-
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

